local L = LANG.CreateLanguage("English")
L.tripmine_name = "Trip Mine"
L.tripmine_desc = "Can be planted on any static surface.\nEmits a slight red laser."
L.tripmine_broken = "Your tripmine has been destroyed!"
L.tripmine_help_plant = "Press the {primaryfire} key to plant the mine"
L.tripmine_help_plant2 = "Press the {usekey} key to pick up a mine (Traitor)"
L.tripmine_i_have_planted = "I've planted a trip mine. Be careful, watch your step!"
L.tripmine_tooltip_careful = "%s' trip mine. WATCH YOUR STEP!"
L.tripmine_tooltip_careful_no_player = "Trip mine. WATCH YOUR STEP!"

L = LANG.CreateLanguage("Русский")
L.tripmine_name = "Лазерная Мина"
L.tripmine_desc = "Можно поставить на любую статичную поверхность.\nИспускает прозрачный красный лазер."
L.tripmine_broken = "Вашу лазерную мину уничтожили!"
L.tripmine_help_plant = "Нажмите кнопку {primaryfire} для установки мины"
L.tripmine_help_plant2 = "Нажмите кнопку {usekey} для поднятия мины (Предатель)"
L.tripmine_i_have_planted = "Я поставил лазерную мину. Осторожно, не наступите!"
L.tripmine_tooltip_careful = "Лазерная мина %s. НЕ НАСТУПИ!"
L.tripmine_tooltip_careful_no_player = "Лазерная мина. НЕ НАСТУПИ!"